<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/food"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:entries="@array/meals"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:hint="price of the choosen meal"
        android:inputType="number"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:id="@+id/quantity"
        android:layout_below="@+id/price"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_below="@+id/quantity"
        android:max="10"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:id="@+id/radiog">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb1"
        android:text="10%"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:text="15%"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"
            android:text="20%"/>


   </RadioGroup>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Total Price"
           android:id="@+id/edit"
           android:layout_below="@+id/radiog"
           />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/imageid"
        android:layout_below="@+id/edit"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conformation"
        android:id="@+id/check"
        android:layout_below="@id/imageid"
        />

    <Button
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check" />


   </RelativeLayout>